<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_course_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.efei.student.tablet.student.ListActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.efei.student.tablet.student.CourseActivity">

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:orientation="horizontal"
            android:background="@color/title_bar_background">

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <ImageView
                android:id="@+id/btn_course_return"
                android:layout_width="@dimen/title_bar_ret_icon_width"
                android:layout_height="match_parent"
                android:src="@drawable/ic_return"/>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/my_course_tab"
                android:layout_width="500dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_height="@dimen/title_bar_tab_height"
                android:layout_marginTop="@dimen/title_bar_tab_margin_top"
                android:textColor="#FFF"
                android:textSize="@dimen/title_bar_tag_text_size"
                android:text="@string/course_test_string" />

            <ImageView
                android:id="@+id/btn_setting"
                android:layout_width="@dimen/title_bar_icon_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="400dp"
                android:layout_gravity="right"
                android:src="@drawable/btn_setting"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:orientation="horizontal"
            android:background="@drawable/course_page_status_bar_background">

            <ImageView
                android:id="@+id/textbook_img"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/textbook_sample"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/course_desc"
                    android:textSize="16dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/temp2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="100dp"
                android:layout_height="match_parent"></View>

            <ImageView
                android:id="@+id/teacher_avatar"
                android:layout_width="122dp"
                android:layout_height="187dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/avatar_sample"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/course_page_teacher_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/temp3"/>
                <TextView
                    android:id="@+id/course_page_teacher_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/temp2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/last_time_learn"/>
            <TextView
                android:id="@+id/course_page_last_lesson"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/temp1"/>
            <TextView
                android:id="@+id/course_page_continue_study"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:textColor="#ff87adee"
                android:text="@string/continue_study"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC"></View>

        <ListView
            android:id="@+id/course_page_lesson_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>

</FrameLayout>