<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/filter_popup_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="筛选条件"/>

    <TextView
        android:id="@+id/filter_grade_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dotted" />

    <ListView
        android:id="@+id/filter_grade_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dotted" />

    <TextView
        android:id="@+id/filter_subject_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dotted" />

    <ListView
        android:id="@+id/filter_subject_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dotted" />

    <TextView
        android:id="@+id/filter_status_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dotted" />

    <ListView
        android:id="@+id/filter_status_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:id="@+id/begin_filter_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
