<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/one_course_item_height">

    <LinearLayout
        android:id="@+id/left_course"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="@dimen/course_item_outer_margin"
        android:layout_marginRight="@dimen/course_item_inner_margin" >

        <LinearLayout
            android:id="@+id/left_subject_and_teacher"
            android:layout_width="0dp"
            android:layout_weight="54"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/course_item_left_subject"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/course_item_left_teacher"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_height="match_parent"/>
        </LinearLayout>



        <ImageView
            android:id="@+id/course_item_left_avatar"
            android:layout_width="0dp"
            android:layout_weight="122"
            android:layout_height="match_parent"
            android:background="@color/black_overlay" />

        <LinearLayout
            android:id="@+id/course_item_left_content"
            android:layout_width="0dp"
            android:layout_weight="288"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:background="@drawable/course_content">

            <TextView
                android:id="@+id/course_item_left_name"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/dotted"
                android:layerType="software"/>

            <TextView
                android:id="@+id/course_item_left_desc"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:textSize="14dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="8dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/dotted"
                android:layerType="software"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/course_item_left_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="课程未开始，"/>

                <TextView
                    android:id="@+id/course_item_left_action"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/course_item_begin_action"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/title_bar_background" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_course"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="@dimen/course_item_inner_margin"
        android:layout_marginRight="@dimen/course_item_outer_margin">

        <LinearLayout
            android:id="@+id/right_subject_and_teacher"
            android:layout_width="0dp"
            android:layout_weight="54"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/course_item_right_subject"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/course_item_right_teacher"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/course_item_right_avatar"
            android:layout_width="0dp"
            android:layout_weight="122"
            android:layout_height="match_parent"
            android:background="@color/black_overlay" />

        <LinearLayout
            android:id="@+id/course_item_right_content"
            android:layout_width="0dp"
            android:layout_weight="288"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:background="@drawable/course_content">

            <TextView
                android:id="@+id/course_item_right_name"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/dotted"
                android:layerType="software"/>

            <TextView
                android:id="@+id/course_item_right_desc"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:textSize="14dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="8dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/dotted"
                android:layerType="software"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/course_item_right_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="课程未开始，"/>

                <TextView
                    android:id="@+id/course_item_right_action"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/course_item_begin_action"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/title_bar_background" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>