<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="576dp"
        android:orientation="horizontal"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="96dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/show_video_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="100dp"
            android:background="#33000000"
            android:src="@drawable/show_video_list"/>

        <LinearLayout
            android:id="@+id/video_list_wrapper"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/video_list_background"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:paddingLeft="40dp"
                    android:text="@string/index_list"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/hide_video_list"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:src="@drawable/hide_video_list"/>
            </LinearLayout>

            <ListView
                android:layout_width="250dp"
                android:layout_height="526dp"
                android:id="@+id/lv_video_list"
                android:scrollbars="none"
                android:paddingTop="30dp"
                android:background="@color/transparent"
                android:listSelector="@color/text_grey"
                android:divider="@color/transparent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>